SERVER_PORT = 3030
DB_NAME     = "event-planner"
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST     = "mongodb"
DB_DIALECT  = "mongodb"
DB_PORT     = 27017
MONGODB_URL = "mongodb://mongodb:27017/event-planner"
FRONT_URL   = "http://localhost/"
NODE_ENV    = "development"
JWT_SECRET  = "nxJKLdvQeQhnl0qFmIz5sw=="
JWT_ACCESS_EXPIRATION_MINUTES  = 0
JWT_REFRESH_EXPIRATION_DAYS  = 0
JWT_RESET_PASSWORD_EXPIRATION_MINUTES  = 0
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES  = 0
SMTP_HOST  = "localhost"
SMTP_PORT  = "25"
SMTP_USERNAME  = "test"
SMTP_PASSWORD  = "test"
EMAIL_FROM  = "system@eventplanner.com"